<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <header>
        <nav>
            <ul>
                <li>WPC</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="regist.html">Registration</a></li>
            </ul>
        </nav>
    </header>

    <div class="about">
        <br>
        <h2 class="satu">Tentang Web Programming Community (WPC)</h2> <hr>
        <p>
            <div class="open"> <h2 class="dua">Hello World!</h2> <br> </div> <br>
            <br>
            Web Programming Community adalah sebuah komunitas yang beranggotakan para Web Developer dari seluruh Indonesia. <br>
            Dalam web ini terdapat banyak tutorial mengenai Web Programming yang mungkin saja bisa menyelesaikan masalahmu. <br>
            <br>
            Disini kita saling berbagi informasi dan pengetahuan seputar Web Programming.
        </p>
        <br>
        <div class="soc">
            <p>Contact</p>
            <a href="https://facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="mailto:guidoarya@gmail.com" class="fa fa-google"></a>
        </div>
    </div>
</body>
</html>