<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Static for UTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>WPC</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="regist.html">Registration</a></li>
            </ul>
        </nav>
    </header>
    <div class="home">
        <h1>Selamat Datang di Web Pro Community</h1>
        <h3>Ayo gabung sekarang! Lebih dari 1 juta orang telah bergabung!</h3>
    </div>
    <img src="pict.jpg" alt="">
</body>
</html>