<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="regist">
    <header>
        <nav>
            <ul>
                <li>WPC</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="regist.html">Registration</a></li>
            </ul>
        </nav>
    </header>
    <div class="registrasi">
        <table class="registrasi">
            <th colspan="2" id="judul"></th><h3>Selamat Bergabung dalam Web Programming Community</h3></th>
            <tr>
                <td>Nama</td>
                <td>: <input type="text" id='nama'></td>
            </tr>
            <tr>
                <td>Usia</td>
                <td>: <input type="number" id="usia"> tahun</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>: <input type="text" id='kerja'></td>
            </tr>
            <tr>
                <td>Domisili</td>
                <td>: <input type="text" id='dom'></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>: <input type="text" id='mail'></td>
            </tr>
            <tr>
                <td class="regist" colspan="2"><button type="submit" id="regist">Register</button></td>
            </tr>
        </table>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>