body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul{
    text-decoration: none;
    padding: 15px;
    margin: 0;
    background-color: darkblue;
}
nav ul li{
    color: white;
    display: inline;
    padding: 17px;
}
nav ul li a{
    text-decoration: none;
}

body img{
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 600px;
    z-index: 1;
    top: 0px;
    opacity: 0.9;
}
body div.home {
    border-radius: 100px;
    text-align: center;
    width: 700px;
    background-color: darkblue;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 2;
    color: white;
    left: 25%;
    top: 25%
}
body div h3{
    text-align: center;
}
a{
    text-decoration: none;
}

div.about{
    text-align: center;
    margin: auto;
    margin-left: 10%;
    width: 80%;
    height: 100%;
}
div.soc{
    text-align: center;
}

td.register{
    text-align: center;
}
button{
    width: 300px;
}
a:visited {
    color: white;
}
a:hover{
    color: lightblue;
}
a:active{
    color: lightblue;
}
a:link{
    color: white;
}
hr.nav{
    width: 1px;
    height: 0px;
}

.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa-facebook {
    background: #3B5998;
    color: rgb(234, 234, 234);
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

div.registrasi{
    margin-left: 33%;
    width: 35%;
    padding-top: 20px;
}
hr{
    width: 800px;
    border-color: blue;
    border-style: s;
}
h2.satu{
    margin-bottom: 10px;
}
h2.dua{
    padding-top: 10px;
}
div.open{
    margin-left: 13%;
    height: 50px;
    text-align: center;
    border-radius: 100px;
    width: 800px;
    color: white;
    background-color: darkblue;
}
table.registrasi{
    color: white;
    border-radius: 10px;
    background-color: darkblue;
    width: 490px;
    padding-left: 80px;
}